# allure-server

./: .dockerignore  .editorconfig  .gitignore  .pnpmfile.cjs  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose-h2.yml  docker-compose.yml  gradle.properties  migration.sql  package-lock.json  pnpm-lock.yaml  settings.gradle
.github/: release-drafter.yml
.github/workflows/: check.yml  release.yml
.helm/allure-server/: Chart.yaml  README.md  values.yaml
.helm/allure-server/crt/: CA-SAMPLE.pem
.helm/allure-server/templates/: NOTES.txt  _helpers.tpl  crt.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  storagepvc.yaml
config/checkstyle/: checkstyle.xml  readme.md  suppressions.xml
config/pmd/: pmd-rules.xml
config/spotbug/: spotbugs-exclude.xml
frontend/: brands.js  index.html
gradle/: checking.gradle  dependencies.gradle  publishing.gradle  testing.gradle  versioning.gradle
src/main/java/ru/iopump/qa/allure/: AppCfg.java  Application.java
src/main/java/ru/iopump/qa/allure/api/: FeignConfiguration.java
src/main/java/ru/iopump/qa/allure/api/youtrack/: IssuesClient.java
src/main/java/ru/iopump/qa/allure/config/: RedirectConfiguration.java  SpringConfiguration.java
src/main/java/ru/iopump/qa/allure/controller/: AllureReportController.java  AllureRestController.java  AllureResultController.java
src/main/java/ru/iopump/qa/allure/entity/: ReportEntity.java
src/main/java/ru/iopump/qa/allure/gui/: DateTimeResolver.java  MainLayout.java
src/main/java/ru/iopump/qa/allure/gui/component/: Col.java  FilteredGrid.java  ReportGenerateDialog.java  ResultUploadDialog.java
src/main/java/ru/iopump/qa/allure/gui/dto/: GenerateDto.java
src/main/java/ru/iopump/qa/allure/gui/view/: AboutView.java  ReportsView.java  ResultsView.java  SwaggerView.java
src/main/java/ru/iopump/qa/allure/helper/: AllureReportGenerator.java  ExecutorCiPlugin.java  MoveFileVisitor.java  OldReportsFormatConverterHelper.java  ServeRedirectHelper.java  Util.java
src/main/java/ru/iopump/qa/allure/helper/plugin/: AllureServerPlugin.java  CustomReportMetaPlugin.java  YouTrackPlugin.java
src/main/java/ru/iopump/qa/allure/helper/plugin/youtrack/: MarkdownStatisticModel.java  scenario_for_feature.md
src/main/java/ru/iopump/qa/allure/model/: ReportGenerateRequest.java  ReportResponse.java  ReportSpec.java  ResultResponse.java  UploadResponse.java
src/main/java/ru/iopump/qa/allure/properties/: AllureProperties.java  BasicProperties.java  CleanUpProperties.java  LocalTimeConverter.java  TmsProperties.java
src/main/java/ru/iopump/qa/allure/repo/: JpaReportRepository.java
src/main/java/ru/iopump/qa/allure/security/: BasicConfiguration.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/ru/iopump/qa/allure/service/: AllureService.java  CleanUpServiceConfiguration.java  ExecutorCiPlugin.java  JpaReportService.java  MoveFileVisitor.java  PathUtil.java  ReportService.java  ResultService.java  ZipService.java
src/main/resources/: application-oauth.yaml  application.properties  application.yaml  loader.properties  logback.xml
src/main/resources/plugins/custom-logo-plugin/static/: styles.css
src/main/resources/static/: styles.css
src/test/java/ru/iopump/qa/allure/entity/: ReportEntityTest.java
src/test/java/ru/iopump/qa/allure/gui/: DateTimeResolverTest.java
src/test/java/ru/iopump/qa/allure/helper/: OldReportsFormatConverterHelperTest.java  ServeRedirectHelperTest.java  UtilTest.java
src/test/java/ru/iopump/qa/allure/helper/plugin/: YouTrackPluginTest.java
src/test/java/ru/iopump/qa/allure/helper/plugin/youtrack/: MarkdownStatisticModelTest.java
src/test/java/ru/iopump/qa/allure/service/: ReportsServiceTest.java  ResultServiceTest.java  ZipServiceTest.java
src/test/resources/: allure-results-json  allure-results.7z  allure-results.json
src/test/resources/cb5193c3-bd9f-4e1f-9d0b-c4d667bc3dd8/: 0d54ee65-6b95-4cc8-90ac-889b6105b0d4-result.json  29dbf2a9-730a-44a7-964f-ce9d1744a025-result.json  42c4c9d6-b6d9-4f0e-9f97-9f60e83b04dd-attachment.html  5c68f42f-58a2-41c2-b7b5-cc44beb18d62-result.json  5e0e1c2d-3ab2-44bf-b74a-637e8882cd37-container.json  6bd2ac6e-59e7-4ac3-aa9a-c40ba26ba4dc-container.json  74716b7b-0ce3-449a-973e-00708722475f-container.json  79a83547-d5d0-4b16-8b5a-21022d1b3914-result.json  7fbd4171-d527-4e97-824c-86c6c6f3a0aa-container.json  818bd326-92cf-4219-af2f-5ff0ec922a37-result.json  8abcbc0b-1e1d-4724-aff6-3546cf511266-container.json  9668666d-d3fe-48b6-9f69-a33027042b0a-container.json  a6497052-0c3d-473d-ba95-e6214993903d-result.json  ab2d6ed3-1873-4a24-8aa2-f4ad700a845f-attachment.txt  ab4705b2-c34b-4db0-af9c-75fda0c2a84c-result.json  b3524365-87bb-4bb7-80b8-7e3d5df40a94-container.json  b3f67e21-d0bf-4c78-907e-a530107e81f5-result.json  b94cb890-d842-4781-afd5-48e78782ed4d-result.json  bddd8b7b-a5f1-404f-81d2-d7cac8d30d46-container.json  ee6fb80e-3fb5-4f04-bf8f-40e22b8ee985-attachment.html  executor.json  f288da16-5270-4919-bce4-4baae308931d-result.json  f5b35e80-a1f2-49f2-bf94-d772e9ac4fdc-container.json  f92f926b-55ee-4a49-8d06-f3637466f8e9-attachment.txt  fcb452df-e62b-466e-8887-3b212376f702-container.json
src/test/resources/old/allure/reports/master/feature/: index.html
src/test/resources/tms/: openapi-youtrack.json
