# suppress inspection "UnusedProperty" for whole file
theGroup=ru.iopump.qa
theArchivesBaseName=allure-server
# For build
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2024m -Dfile.encoding=UTF-8