spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
allure.results.dir=allure/results/
allure.reports.dir=allure/reports/
allure.reports.path=reports/
spring.datasource.url=jdbc:h2:file:./allure/db
spring.jpa.database=H2
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html