repositories {
    mavenCentral()
}
ext {
    qaLibVersion = '1.2.0'
    vaadinVersion = '24.4.4'
    guavaVersion = '33.2.1-jre'
    apacheIoVersion = '2.16.1'
    openApiVersion = '1.8.0'
    allureVersion = '2.29.0'
}
dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
    }
}

dependencies {
    /* Allure Generator */
    implementation "io.qameta.allure:allure-plugin-api:$allureVersion"
    implementation "io.qameta.allure:allure-generator:$allureVersion"
    /* QA lib */
    implementation("ru.iopump.qa:qa-tools:$qaLibVersion") { transitive false }
    /* Guava */
    implementation "com.google.guava:guava:$guavaVersion"
    /* Open API */
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.2'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0"

    /* OAuth2 */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    /* Spring Boot */
    implementation('org.springframework.boot:spring-boot-starter-web') { exclude group: 'ch.qos.logback' }
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.hibernate:hibernate-validator:8.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.jooq:joor:0.9.15'

    implementation('com.vaadin:vaadin-spring-boot-starter') {

        ["com.vaadin.webjar",
         "org.webjars.bowergithub.insites",
         "org.webjars.bowergithub.polymer",
         "org.webjars.bowergithub.polymerelements",
         "org.webjars.bowergithub.vaadin",
         "org.webjars.bowergithub.webcomponents"].forEach { group -> exclude(group: group) }

        ['vaadin-accordion-flow',
         'vaadin-avatar-flow',
         'vaadin-date-picker-flow',
         'vaadin-date-time-picker-flow',
         'vaadin-details-flow',
         'vaadin-login-flow',
         'vaadin-material-theme',
         'vaadin-virtual-list-flow',
         'vaadin-time-picker-flow',
         'vaadin-split-layout-flow',
         'vaadin-radio-button-flow',
         'vaadin-list-box-flow',
         'vaadin-iron-list-flow',
         'vaadin-combo-box-flow',
         'flow-polymer-template',
         'flow-lit-template',
         'flow-dnd',
         'android-json'].forEach { module -> exclude(module: module) }
    }

    implementation "commons-io:commons-io:$apacheIoVersion"
    /* Logging API*/
    implementation 'org.slf4j:slf4j-api'
    /* Logging IMPL*/
    runtimeOnly 'ch.qos.logback:logback-classic'
    runtimeOnly 'com.h2database:h2:2.2.224'
    runtimeOnly 'org.postgresql:postgresql'
    /* Testing */
    testImplementation 'org.assertj:assertj-core'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-loader-tools'
}
