////// coveralls badges //////
coveralls {
    jacocoReportPath 'build/reports/jacoco/test/jacocoTestReport.xml'
    pitReportPath 'build/reports/pitest/mutations.xml'
}
////// make release //////
task javadocJar(type: Jar) {
    archiveClassifier.set 'javadoc'
    from javadoc
    javadoc.options.addStringOption('Xdoclint:none', '-quiet')
}
task sourcesJar(type: Jar) {
    archiveClassifier.set 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives javadocJar, sourcesJar
}
signing {
    String signingKey = (findProperty('signing.key') as String)?.replaceAll('\\[n]', System.lineSeparator())
    signingKey = signingKey?.startsWith("\"") ? signingKey[1..-2] : signingKey

    String signingPassword = findProperty('signing.password')
    signingPassword = signingPassword?.startsWith("\"") ? signingPassword[1..-2] : signingPassword

    useInMemoryPgpKeys(signingKey, signingPassword)
    sign configurations.archives
}
uploadArchives {
    repositories {
        //noinspection GrUnresolvedAccess
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> //noinspection GrDeprecatedAPIUsage
                signing.signPom(deployment) }
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            pom.project {
                name = 'QA simple libs'
                description 'Different simple tools for auto testing'
                url 'https://github.com/kochetkov-ma/qa-tools'
                packaging 'jar'
                scm {
                    connection 'https://github.com/kochetkov-ma/qa-tools.git'
                    developerConnection 'https://github.com/kochetkov-ma/qa-tools.git'
                    url 'https://github.com/kochetkov-ma/qa-tools'
                }
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'kochetkov-ma'
                        name = 'Maxim Kochetkov'
                        email 'kochetkov-ma@yandex.ru'
                    }
                }
            }
        }
    }
}
nexusStaging {
    packageGroup = "ru.iopump"
}